<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio Projeto</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="banner">
<div class="banner-content"></div>
<h1>Cafetaria Vovó Maria</h1>
<p> O melhor café da região, com grãos especiais </p>
<nav>
    <a href="#cafe">Café</a>
    <a href="#bebidas">Bebidas</a>
    <a href="#bolo">Bolos</a>
    <a href="#lanches">Lanches</a>
</nav>
    </header>

    <main>
        <section id="cafe" class="categoria"></section>
        <h2>Café</h2>
        <div class="produto">
            <img src="./Imagens/cafe1.jpg" alt="Café Expresso">
            <h3>Café Expresso</h3>
            <p>Café Expresso feito com grãos especiais</p>
            <span class="preco"> R$ 7,50</span>
            <button class="adicionar">Adicionar</button>
        </div>
        <div class="produto">
            <img src="./Imagens/cafe2.png" alt="Café Expresso">
            <h3>Café Mochaccinoo</h3>
            <p>Café Mochaccino feito com grãos especiais</p>
            <span class="preco"> R$ 7,50</span>
            <button class="adicionar">Adicionar</button>
        </div>
        <section id="bebidas"class="categoria"></section>
        <section id="pedido"></section>
        <section id="contato"></section>
    </main>
    <footer>
        <p>&copy; 2025 Cafetaria Vovó Maria</p>

    </footer>
    <script src="main.js"></script>
</body>
</html>